The following packages will be REMOVED:

  abseil-cpp-20211102.0-hdf3f5d2_2
  altair-4.2.0-pyhd8ed1ab_1
  appnope-0.1.3-pyhd8ed1ab_0
  appscript-1.2.0-py310h02f21da_1
  arrow-cpp-9.0.0-py310h89f8d10_1_cpu
  asgiref-3.5.2-pyhd8ed1ab_0
  asttokens-2.0.8-pyhd8ed1ab_0
  attrs-22.1.0-pyh71513ae_1
  aws-c-cal-0.5.11-h4530763_0
  aws-c-common-0.6.2-h3422bc3_0
  aws-c-event-stream-0.2.7-h9972306_13
  aws-c-io-0.10.5-hea86ef8_0
  aws-checksums-0.1.11-h487e1a8_7
  aws-sdk-cpp-1.8.186-hb86bbe7_3
  backcall-0.2.0-pyh9f0ad1d_0
  backports-1.0-py_2
  backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
  blinker-1.4-py_1
  brotli-1.0.9-h1c322ee_7
  brotli-bin-1.0.9-h1c322ee_7
  brotlipy-0.7.0-py310hf8d0d8f_1004
  bzip2-1.0.8-h3422bc3_4
  c-ares-1.18.1-h3422bc3_0
  ca-certificates-2022.6.15-h4653dfc_0
  cachetools-5.2.0-pyhd8ed1ab_0
  certifi-2022.6.15-pyhd8ed1ab_1
  cffi-1.15.1-py310he00a5c5_0
  charset-normalizer-2.1.1-pyhd8ed1ab_0
  click-8.1.3-py310hbe9552e_0
  commonmark-0.9.1-py_0
  cryptography-37.0.4-py310h94bb23d_0
  cycler-0.11.0-pyhd8ed1ab_0
  dataclasses-0.8-pyhc8e2a94_3
  debugpy-1.6.3-py310hc6dc59f_0
  decorator-5.1.1-pyhd8ed1ab_0
  django-4.0-pyhd8ed1ab_1
  entrypoints-0.4-pyhd8ed1ab_0
  et_xmlfile-1.0.1-py_1001
  executing-1.0.0-pyhd8ed1ab_0
  fonttools-4.37.1-py310h8e9501a_0
  freetype-2.12.1-hd633e50_0
  future-0.18.2-py310hbe9552e_5
  gflags-2.2.2-hc88da5d_1004
  gitdb-4.0.9-pyhd8ed1ab_0
  gitpython-3.1.27-pyhd8ed1ab_0
  glog-0.6.0-h6da1cb0_0
  grpc-cpp-1.46.4-hcaf9be7_3
  icu-70.1-h6b3803e_0
  idna-3.3-pyhd8ed1ab_0
  importlib-metadata-4.11.4-py310hbe9552e_0
  importlib_resources-5.9.0-pyhd8ed1ab_0
  ipykernel-6.15.2-pyh736e0ef_0
  ipython-8.4.0-pyhd1c38e8_1
  ipython_genutils-0.2.0-py_1
  ipywidgets-8.0.2-pyhd8ed1ab_0
  jedi-0.18.1-pyhd8ed1ab_2
  jinja2-3.1.2-pyhd8ed1ab_1
  jpeg-9e-he4db4b2_2
  jsonschema-4.15.0-pyhd8ed1ab_0
  jupyter_client-7.3.5-pyhd8ed1ab_0
  jupyter_core-4.11.1-py310hbe9552e_0
  jupyterlab_widgets-3.0.3-pyhd8ed1ab_0
  kiwisolver-1.4.4-py310hd23d0e8_0
  krb5-1.19.3-hf9b2bbe_0
  lcms2-2.12-had6a04f_0
  lerc-4.0.0-h9a09cb3_0
  libabseil-20211102.0-cxx17_hc0b94f3_2
  libblas-3.9.0-16_osxarm64_openblas
  libbrotlicommon-1.0.9-h1c322ee_7
  libbrotlidec-1.0.9-h1c322ee_7
  libbrotlienc-1.0.9-h1c322ee_7
  libcblas-3.9.0-16_osxarm64_openblas
  libcrc32c-1.1.2-hbdafb3b_0
  libcurl-7.83.1-h2fcd78c_0
  libcxx-14.0.6-h2692d47_0
  libdeflate-1.13-h57fd34a_0
  libedit-3.1.20191231-hc8eb9b7_2
  libev-4.33-h642e427_1
  libevent-2.1.10-hbae9a57_4
  libffi-3.4.2-h3422bc3_5
  libgfortran-5.0.0-11_3_0_hd922786_25
  libgfortran5-11.3.0-hdaf2cc0_25
  libgoogle-cloud-1.40.2-h5539620_0
  libiconv-1.16-h642e427_0
  liblapack-3.9.0-16_osxarm64_openblas
  libnghttp2-1.47.0-h232270b_1
  libopenblas-0.3.21-openmp_hc731615_3
  libpng-1.6.37-h9b2ccdc_4
  libprotobuf-3.20.1-hb558339_1
  libsodium-1.0.18-h27ca646_1
  libsqlite-3.39.2-h2c9beb0_1
  libssh2-1.10.0-hb80f160_3
  libthrift-0.16.0-h95ff8ae_1
  libtiff-4.4.0-hd6ca8d7_3
  libutf8proc-2.7.0-h3422bc3_0
  libwebp-base-1.2.4-h57fd34a_0
  libxcb-1.13-h9b22ae9_1004
  libxml2-2.9.14-h9d8dfc2_4
  libxslt-1.1.35-ha8fb468_0
  libzlib-1.2.12-ha287fd2_2
  llvm-openmp-14.0.4-hd125106_0
  lxml-4.9.1-py310h02f21da_0
  lz4-c-1.9.3-hbdafb3b_1
  markupsafe-2.1.1-py310hf8d0d8f_1
  matplotlib-3.5.3-py310hb6292c7_2
  matplotlib-base-3.5.3-py310h78c5c2f_2
  matplotlib-inline-0.1.6-pyhd8ed1ab_0
  munkres-1.1.4-pyh9f0ad1d_0
  nbformat-5.4.0-pyhd8ed1ab_0
  ncurses-6.3-h07bb92c_1
  nest-asyncio-1.5.5-pyhd8ed1ab_0
  numpy-1.23.2-py310h127c7cf_0
  openjpeg-2.5.0-h5d4e404_1
  openpyxl-3.0.9-pyhd8ed1ab_0
  openssl-1.1.1q-ha287fd2_0
  orc-1.7.5-h96f55be_0
  packaging-21.3-pyhd8ed1ab_0
  pandas-1.4.4-py310h2b830bf_0
  parquet-cpp-1.5.1-2
  parso-0.8.3-pyhd8ed1ab_0
  patsy-0.5.2-pyhd8ed1ab_0
  pexpect-4.8.0-pyh9f0ad1d_2
  pickleshare-0.7.5-py_1003
  pillow-9.2.0-py310h173adc3_2
  pip-22.2.2-pyhd8ed1ab_0
  pkgutil-resolve-name-1.3.10-pyhd8ed1ab_0
  plotly-5.10.0-pyhd8ed1ab_0
  prompt-toolkit-3.0.30-pyha770c72_0
  protobuf-3.20.1-py310hb07a4bc_0
  psutil-5.9.2-py310h8e9501a_0
  pthread-stubs-0.4-h27ca646_1001
  ptyprocess-0.7.0-pyhd3deb0d_0
  pure_eval-0.2.2-pyhd8ed1ab_0
  pyarrow-9.0.0-py310h88da7ef_1_cpu
  pycparser-2.21-pyhd8ed1ab_0
  pydeck-0.7.1-pyh6c4a22f_0
  pygments-2.13.0-pyhd8ed1ab_0
  pympler-1.0.1-pyhd8ed1ab_0
  pyopenssl-22.0.0-pyhd8ed1ab_0
  pyparsing-3.0.9-pyhd8ed1ab_0
  pyrsistent-0.18.1-py310hf8d0d8f_1
  pysocks-1.7.1-pyha2e5f31_6
  python-3.10.6-hbce4517_0_cpython
  python-dateutil-2.8.2-pyhd8ed1ab_0
  python-fastjsonschema-2.16.1-pyhd8ed1ab_0
  python-tzdata-2022.2-pyhd8ed1ab_0
  python_abi-3.10-2_cp310
  pytz-2022.2.1-pyhd8ed1ab_0
  pytz-deprecation-shim-0.1.0.post0-py310hbe9552e_2
  pyyaml-6.0-py310hf8d0d8f_4
  pyzmq-23.2.1-py310h666594b_0
  re2-2022.06.01-h9a09cb3_0
  readline-8.1.2-h46ed386_0
  requests-2.28.1-pyhd8ed1ab_1
  rich-12.5.1-pyhd8ed1ab_0
  scipy-1.9.1-py310ha0d8a01_0
  seaborn-0.11.2-hd8ed1ab_0
  seaborn-base-0.11.2-pyhd8ed1ab_0
  semver-2.13.0-pyh9f0ad1d_0
  setuptools-65.3.0-pyhd8ed1ab_1
  six-1.16.0-pyh6c4a22f_0
  smmap-3.0.5-pyh44b312d_0
  snappy-1.1.9-h39c3846_1
  sqlparse-0.4.2-pyhd8ed1ab_0
  stack_data-0.5.0-pyhd8ed1ab_0
  statsmodels-0.13.2-py310h611a7d1_0
  streamlit-1.12.2-pyhd8ed1ab_1
  tenacity-8.0.1-pyhd8ed1ab_0
  tk-8.6.12-he1e0b03_0
  toml-0.10.2-pyhd8ed1ab_0
  toolz-0.12.0-pyhd8ed1ab_0
  tornado-6.2-py310h02f21da_0
  traitlets-5.3.0-pyhd8ed1ab_0
  typing_extensions-4.3.0-pyha770c72_0
  tzdata-2022c-h191b570_0
  tzlocal-4.2-py310hbe9552e_1
  unicodedata2-14.0.0-py310hf8d0d8f_1
  urllib3-1.26.11-pyhd8ed1ab_0
  validators-0.18.2-pyhd3deb0d_0
  watchdog-2.1.9-py310h02f21da_0
  wcwidth-0.2.5-pyh9f0ad1d_2
  wheel-0.37.1-pyhd8ed1ab_0
  widgetsnbextension-4.0.3-pyhd8ed1ab_0
  xlwings-0.27.14-py310hbe9552e_0
  xorg-libxau-1.0.9-h27ca646_0
  xorg-libxdmcp-1.1.3-h27ca646_0
  xz-5.2.6-h57fd34a_0
  yaml-0.2.5-h3422bc3_2
  zeromq-4.3.4-hbdafb3b_1
  zipp-3.8.1-pyhd8ed1ab_0
  zlib-1.2.12-ha287fd2_2
  zstd-1.5.2-h8128057_4

